Foi usado a ferramenta Time disponível em distribuições linux, para estimar o tempo gasto em função da entrada n

Para n menor que 11, o tempo é quase o mesmo e rápido para todos, a partir de 11, o número de permutações começar a crescer rapidamente, assim como o tempo

Para n = 11
─$ time ./TSP 11     
1284
0 -> 9 -> 2 -> 10 -> 8 -> 5 -> 1 -> 7 -> 6 -> 3 -> 4 -> 0
./TSP 11  0,73s user 0,00s system 99% cpu 0,735 total

Para n = 12
─$ time ./TSP 12                                                         
1364
0 -> 7 -> 6 -> 3 -> 2 -> 1 -> 10 -> 5 -> 11 -> 9 -> 4 -> 8 -> 0
./TSP 12  8,87s user 0,00s system 99% cpu 8,872 total

Para n = 13 
─$ time ./TSP 13                                                        
1389
0 -> 8 -> 4 -> 11 -> 3 -> 7 -> 1 -> 10 -> 6 -> 12 -> 9 -> 2 -> 5 -> 0
./TSP 13  117,69s user 0,04s system 99% cpu 1:57,74 total

Note que o tempo para n = 12 é aproximadamente 12 vezes o tempo para n = 11, isso também acontece para n 13, e pela natureza do problema isso deve se repetir para n maiores. Assim, estima-se que para n = 14, gaste quase 30 minutos e para n = 15 , mais de 7 horas. Com isso percebemos a inviabilidade de tal estratégia na solução do TSP
